m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_CarsAnalysis/CarsWeight2500/MR_CarsWeight2500.jar /inputs/mr_inputs/cars.csv /output_mr_carsweight2500
17/05/09 11:04:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/09 11:04:19 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/09 11:04:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/09 11:04:20 INFO input.FileInputFormat: Total input paths to process : 1
17/05/09 11:04:20 INFO mapreduce.JobSubmitter: number of splits:1
17/05/09 11:04:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494306095295_0006
17/05/09 11:04:21 INFO impl.YarnClientImpl: Submitted application application_1494306095295_0006
17/05/09 11:04:21 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494306095295_0006/
17/05/09 11:04:21 INFO mapreduce.Job: Running job: job_1494306095295_0006
17/05/09 11:04:28 INFO mapreduce.Job: Job job_1494306095295_0006 running in uber mode : false
17/05/09 11:04:28 INFO mapreduce.Job:  map 0% reduce 0%
17/05/09 11:04:34 INFO mapreduce.Job:  map 100% reduce 0%
17/05/09 11:04:40 INFO mapreduce.Job:  map 100% reduce 100%
17/05/09 11:04:40 INFO mapreduce.Job: Job job_1494306095295_0006 completed successfully
17/05/09 11:04:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1182
		FILE: Number of bytes written=214941
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22775
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3432
		Total time spent by all reduces in occupied slots (ms)=3813
		Total time spent by all map tasks (ms)=3432
		Total time spent by all reduce tasks (ms)=3813
		Total vcore-seconds taken by all map tasks=3432
		Total vcore-seconds taken by all reduce tasks=3813
		Total megabyte-seconds taken by all map tasks=3514368
		Total megabyte-seconds taken by all reduce tasks=3904512
	Map-Reduce Framework
		Map input records=408
		Map output records=147
		Map output bytes=882
		Map output materialized bytes=1182
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=1182
		Reduce input records=147
		Reduce output records=3
		Spilled Records=294
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=167
		CPU time spent (ms)=2350
		Physical memory (bytes) snapshot=434094080
		Virtual memory (bytes) snapshot=8069681152
		Total committed heap usage (bytes)=344457216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22663
	File Output Format Counters 
		Bytes Written=77
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_carsweight2500/*
17/05/09 11:04:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
3 cars with	3 cylinders.
143 cars with	4 cylinders.
1 cars with	6 cylinders.
m1033286@a4ml12199l:~$ 

