

						===================================================================================================
								FYI: DATA SET 'Module_4_Ex1.txt' HAS BEEN UPDATED TO SUIT REQUIREMENT(i.e MAX score)
						===================================================================================================


m1033286@a4ml12199l:~$ hadoop fs -put Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment4/DataSet/Module_4_Ex1.txt /inputs/mr_inputs17/05/04 18:28:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment4/JAR/MR_Partitioner.jar org.chandan.hadoop.partition.AgePartitioner /inputs/mr_inputs/Module_4_Ex1.txt /output_mr_partitioner
17/05/04 18:34:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/04 18:34:22 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/04 18:34:23 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/04 18:34:24 INFO input.FileInputFormat: Total input paths to process : 1
17/05/04 18:34:24 INFO mapreduce.JobSubmitter: number of splits:1
17/05/04 18:34:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493868880322_0012
17/05/04 18:34:24 INFO impl.YarnClientImpl: Submitted application application_1493868880322_0012
17/05/04 18:34:24 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1493868880322_0012/
17/05/04 18:34:24 INFO mapreduce.Job: Running job: job_1493868880322_0012
17/05/04 18:34:31 INFO mapreduce.Job: Job job_1493868880322_0012 running in uber mode : false
17/05/04 18:34:31 INFO mapreduce.Job:  map 0% reduce 0%
17/05/04 18:34:38 INFO mapreduce.Job:  map 100% reduce 0%
17/05/04 18:34:47 INFO mapreduce.Job:  map 100% reduce 33%
17/05/04 18:34:49 INFO mapreduce.Job:  map 100% reduce 67%
17/05/04 18:34:50 INFO mapreduce.Job:  map 100% reduce 100%
17/05/04 18:34:50 INFO mapreduce.Job: Job job_1493868880322_0012 completed successfully
17/05/04 18:34:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=233
		FILE: Number of bytes written=424433
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=281
		HDFS: Number of bytes written=72
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=3
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3450
		Total time spent by all reduces in occupied slots (ms)=22193
		Total time spent by all map tasks (ms)=3450
		Total time spent by all reduce tasks (ms)=22193
		Total vcore-seconds taken by all map tasks=3450
		Total vcore-seconds taken by all reduce tasks=22193
		Total megabyte-seconds taken by all map tasks=3532800
		Total megabyte-seconds taken by all reduce tasks=22725632
	Map-Reduce Framework
		Map input records=9
		Map output records=8
		Map output bytes=199
		Map output materialized bytes=233
		Input split bytes=120
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=233
		Reduce input records=8
		Reduce output records=3
		Spilled Records=16
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=734
		CPU time spent (ms)=5570
		Physical memory (bytes) snapshot=730832896
		Virtual memory (bytes) snapshot=7677419520
		Total committed heap usage (bytes)=540540928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=161
	File Output Format Counters 
		Bytes Written=72
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_partitioner/*
17/05/04 18:35:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Female	Shruthi	41	Female	600
Male	Jack	29	Male	300
Male	Sam	56	Male	650
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ hadoop fs -ls /output_mr_partitioner
17/05/04 18:38:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 4 items
-rw-r--r--   1 m1033286 supergroup          0 2017-05-04 18:34 /output_mr_partitioner/_SUCCESS
-rw-r--r--   1 m1033286 supergroup          0 2017-05-04 18:34 /output_mr_partitioner/part-r-00000
-rw-r--r--   1 m1033286 supergroup         51 2017-05-04 18:34 /output_mr_partitioner/part-r-00001
-rw-r--r--   1 m1033286 supergroup         21 2017-05-04 18:34 /output_mr_partitioner/part-r-00002
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_partitioner/part-r-0000
17/05/04 18:39:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
cat: `/output_mr_partitioner/part-r-0000': No such file or directory
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_partitioner/part-r-00000
17/05/04 18:39:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_partitioner/part-r-00001
17/05/04 18:39:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Female	Shruthi	41	Female	600
Male	Jack	29	Male	300
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_partitioner/part-r-00002
17/05/04 18:39:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Male	Sam	56	Male	650
m1033286@a4ml12199l:~$ 

