m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment4/JAR/MR_EquiJoinStoreLocationSales.jar /inputs/mr_inputs/store_details /inputs/mr_inputs/store_sales /output_mr_equijoin
17/05/05 17:39:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/05 17:39:39 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/05 17:39:39 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/05 17:39:40 INFO input.FileInputFormat: Total input paths to process : 1
17/05/05 17:39:40 INFO input.FileInputFormat: Total input paths to process : 1
17/05/05 17:39:40 INFO mapreduce.JobSubmitter: number of splits:2
17/05/05 17:39:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493977237104_0014
17/05/05 17:39:40 INFO impl.YarnClientImpl: Submitted application application_1493977237104_0014
17/05/05 17:39:40 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1493977237104_0014/
17/05/05 17:39:40 INFO mapreduce.Job: Running job: job_1493977237104_0014
17/05/05 17:39:48 INFO mapreduce.Job: Job job_1493977237104_0014 running in uber mode : false
17/05/05 17:39:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/05 17:39:56 INFO mapreduce.Job:  map 100% reduce 0%
17/05/05 17:40:02 INFO mapreduce.Job:  map 100% reduce 100%
17/05/05 17:40:02 INFO mapreduce.Job: Job job_1493977237104_0014 completed successfully
17/05/05 17:40:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1097
		FILE: Number of bytes written=322413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1390
		HDFS: Number of bytes written=185
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=11172
		Total time spent by all reduces in occupied slots (ms)=3782
		Total time spent by all map tasks (ms)=11172
		Total time spent by all reduce tasks (ms)=3782
		Total vcore-seconds taken by all map tasks=11172
		Total vcore-seconds taken by all reduce tasks=3782
		Total megabyte-seconds taken by all map tasks=11440128
		Total megabyte-seconds taken by all reduce tasks=3872768
	Map-Reduce Framework
		Map input records=36
		Map output records=36
		Map output bytes=1019
		Map output materialized bytes=1103
		Input split bytes=547
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1103
		Reduce input records=36
		Reduce output records=6
		Spilled Records=72
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=412
		CPU time spent (ms)=3230
		Physical memory (bytes) snapshot=706793472
		Virtual memory (bytes) snapshot=14218092544
		Total committed heap usage (bytes)=625475584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=185
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_equijoin/*
17/05/05 17:40:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
100,Mumbai-Juhu,FLS,209187.26
101,Mumbai-Bandra,FLS,207017.26
102,Mumbai-Malad,SPL,207912.26
103,Mumbai-Vashi,SPL,406817.26
104,Mumbai-Khar,HSR,414001.26
105,Mumbai-Powai,HSR,461925.26







					==========================================================================================
					Above o/p was of total sale per store. Now, modified reducer to display each sale entries of store
					==========================================================================================

m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment4/JAR/MR_EquiJoinStoreLocationSales.jar /inputs/mr_inputs/store_details /inputs/mr_inputs/store_sales /output_mr_equijoin1
17/05/05 17:44:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/05 17:44:53 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/05 17:44:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/05 17:44:54 INFO input.FileInputFormat: Total input paths to process : 1
17/05/05 17:44:54 INFO input.FileInputFormat: Total input paths to process : 1
17/05/05 17:44:54 INFO mapreduce.JobSubmitter: number of splits:2
17/05/05 17:44:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493977237104_0015
17/05/05 17:44:55 INFO impl.YarnClientImpl: Submitted application application_1493977237104_0015
17/05/05 17:44:55 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1493977237104_0015/
17/05/05 17:44:55 INFO mapreduce.Job: Running job: job_1493977237104_0015
17/05/05 17:45:02 INFO mapreduce.Job: Job job_1493977237104_0015 running in uber mode : false
17/05/05 17:45:02 INFO mapreduce.Job:  map 0% reduce 0%
17/05/05 17:45:09 INFO mapreduce.Job:  map 100% reduce 0%
17/05/05 17:45:16 INFO mapreduce.Job:  map 100% reduce 100%
17/05/05 17:45:16 INFO mapreduce.Job: Job job_1493977237104_0015 completed successfully
17/05/05 17:45:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1097
		FILE: Number of bytes written=322416
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1390
		HDFS: Number of bytes written=1225
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10665
		Total time spent by all reduces in occupied slots (ms)=3954
		Total time spent by all map tasks (ms)=10665
		Total time spent by all reduce tasks (ms)=3954
		Total vcore-seconds taken by all map tasks=10665
		Total vcore-seconds taken by all reduce tasks=3954
		Total megabyte-seconds taken by all map tasks=10920960
		Total megabyte-seconds taken by all reduce tasks=4048896
	Map-Reduce Framework
		Map input records=36
		Map output records=36
		Map output bytes=1019
		Map output materialized bytes=1103
		Input split bytes=547
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=1103
		Reduce input records=36
		Reduce output records=30
		Spilled Records=72
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=362
		CPU time spent (ms)=3000
		Physical memory (bytes) snapshot=719900672
		Virtual memory (bytes) snapshot=14216708096
		Total committed heap usage (bytes)=696778752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1225
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_equijoin1/*
17/05/05 17:45:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
100,Mumbai-Juhu,FLS,2015-01-01,36748.74
100,Mumbai-Juhu,FLS,2015-01-02,47829.85
100,Mumbai-Juhu,FLS,2015-01-03,29274.82
100,Mumbai-Juhu,FLS,2015-01-04,38495.38
100,Mumbai-Juhu,FLS,2015-01-05,56838.47
101,Mumbai-Bandra,FLS,2015-01-01,36348.74
101,Mumbai-Bandra,FLS,2015-01-02,43729.85
101,Mumbai-Bandra,FLS,2015-01-03,29274.82
101,Mumbai-Bandra,FLS,2015-01-04,38295.38
101,Mumbai-Bandra,FLS,2015-01-05,59368.47
102,Mumbai-Malad,SPL,2015-01-05,58457.47
102,Mumbai-Malad,SPL,2015-01-04,38837.38
102,Mumbai-Malad,SPL,2015-01-03,29835.82
102,Mumbai-Malad,SPL,2015-01-02,43834.85
102,Mumbai-Malad,SPL,2015-01-01,36946.74
103,Mumbai-Vashi,SPL,2015-01-01,94548.74
103,Mumbai-Vashi,SPL,2015-01-05,83568.47
103,Mumbai-Vashi,SPL,2015-01-04,58495.38
103,Mumbai-Vashi,SPL,2015-01-03,85674.82
103,Mumbai-Vashi,SPL,2015-01-02,84529.85
104,Mumbai-Khar,HSR,2015-01-01,94835.74
104,Mumbai-Khar,HSR,2015-01-02,84945.85
104,Mumbai-Khar,HSR,2015-01-03,85936.82
104,Mumbai-Khar,HSR,2015-01-04,58936.38
104,Mumbai-Khar,HSR,2015-01-05,89346.47
105,Mumbai-Powai,HSR,2015-01-01,99456.74
105,Mumbai-Powai,HSR,2015-01-02,83985.85
105,Mumbai-Powai,HSR,2015-01-03,89357.82
105,Mumbai-Powai,HSR,2015-01-04,94562.38
105,Mumbai-Powai,HSR,2015-01-05,94562.47

