m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_CarsAnalysis/CarsModel75/MR_CarsModel75.jar /inputs/mr_inputs/cars.csv /output_mr_carsmodel75
17/05/09 10:37:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/09 10:37:21 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/09 10:37:22 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/09 10:37:22 INFO input.FileInputFormat: Total input paths to process : 1
17/05/09 10:37:22 INFO mapreduce.JobSubmitter: number of splits:1
17/05/09 10:37:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494306095295_0002
17/05/09 10:37:23 INFO impl.YarnClientImpl: Submitted application application_1494306095295_0002
17/05/09 10:37:23 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494306095295_0002/
17/05/09 10:37:23 INFO mapreduce.Job: Running job: job_1494306095295_0002
17/05/09 10:37:31 INFO mapreduce.Job: Job job_1494306095295_0002 running in uber mode : false
17/05/09 10:37:31 INFO mapreduce.Job:  map 0% reduce 0%
17/05/09 10:37:36 INFO mapreduce.Job:  map 100% reduce 0%
17/05/09 10:37:43 INFO mapreduce.Job:  map 100% reduce 100%
17/05/09 10:37:44 INFO mapreduce.Job: Job job_1494306095295_0002 completed successfully
17/05/09 10:37:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=312
		FILE: Number of bytes written=213235
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22775
		HDFS: Number of bytes written=110
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3442
		Total time spent by all reduces in occupied slots (ms)=3744
		Total time spent by all map tasks (ms)=3442
		Total time spent by all reduce tasks (ms)=3744
		Total vcore-seconds taken by all map tasks=3442
		Total vcore-seconds taken by all reduce tasks=3744
		Total megabyte-seconds taken by all map tasks=3524608
		Total megabyte-seconds taken by all reduce tasks=3833856
	Map-Reduce Framework
		Map input records=408
		Map output records=30
		Map output bytes=246
		Map output materialized bytes=312
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=312
		Reduce input records=30
		Reduce output records=4
		Spilled Records=60
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=147
		CPU time spent (ms)=2230
		Physical memory (bytes) snapshot=444391424
		Virtual memory (bytes) snapshot=8071757824
		Total committed heap usage (bytes)=412090368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22663
	File Output Format Counters 
		Bytes Written=110
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_carsmodel75/*
17/05/09 10:37:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Europe	Frequency :6
Japan	Frequency :4
US	Frequency :20
Maximum Cars Produced Country:US	Manufactured cars:20
m1033286@a4ml12199l:~$ 

