m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_BookAnalysis/BooksMaxFrequency/MR_BooksMaxFrequency.jar /inputs/mr_inputs/BX-Books.csv /output_mr_booksmaxfrequency
17/05/08 12:51:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/08 12:51:34 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/08 12:51:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/08 12:51:35 INFO input.FileInputFormat: Total input paths to process : 1
17/05/08 12:51:35 INFO mapreduce.JobSubmitter: number of splits:3
17/05/08 12:51:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494216192381_0010
17/05/08 12:51:35 INFO impl.YarnClientImpl: Submitted application application_1494216192381_0010
17/05/08 12:51:35 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494216192381_0010/
17/05/08 12:51:35 INFO mapreduce.Job: Running job: job_1494216192381_0010
17/05/08 12:51:42 INFO mapreduce.Job: Job job_1494216192381_0010 running in uber mode : false
17/05/08 12:51:42 INFO mapreduce.Job:  map 0% reduce 0%
17/05/08 12:51:53 INFO mapreduce.Job:  map 67% reduce 0%
17/05/08 12:51:54 INFO mapreduce.Job:  map 100% reduce 0%
17/05/08 12:51:59 INFO mapreduce.Job:  map 100% reduce 100%
17/05/08 12:51:59 INFO mapreduce.Job: Job job_1494216192381_0010 completed successfully
17/05/08 12:51:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2868080
		FILE: Number of bytes written=6163249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77795979
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=29655
		Total time spent by all reduces in occupied slots (ms)=3524
		Total time spent by all map tasks (ms)=29655
		Total time spent by all reduce tasks (ms)=3524
		Total vcore-seconds taken by all map tasks=29655
		Total vcore-seconds taken by all reduce tasks=3524
		Total megabyte-seconds taken by all map tasks=30366720
		Total megabyte-seconds taken by all reduce tasks=3608576
	Map-Reduce Framework
		Map input records=271380
		Map output records=260734
		Map output bytes=2346606
		Map output materialized bytes=2868092
		Input split bytes=348
		Combine input records=0
		Combine output records=0
		Reduce input groups=114
		Reduce shuffle bytes=2868092
		Reduce input records=260734
		Reduce output records=1
		Spilled Records=521468
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=661
		CPU time spent (ms)=15990
		Physical memory (bytes) snapshot=1277894656
		Virtual memory (bytes) snapshot=20377661440
		Total committed heap usage (bytes)=1151860736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=77795631
	File Output Format Counters 
		Bytes Written=41
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_booksmaxfrequency/*
17/05/08 12:52:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Maximum boooks published:17298	Year:2002
m1033286@a4ml12199l:~$ 

