m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment3/JAR/MR_Combiner.jar org.chandan.hadoop.combine.Combiner /inputs/mr_inputs/Module3_Ext1.txt /output_mr_combiner17/05/04 11:41:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/04 11:41:14 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/04 11:41:15 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/04 11:41:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/04 11:41:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/04 11:41:15 INFO mapreduce.JobSubmitter: number of splits:2
17/05/04 11:41:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1493868880322_0009
17/05/04 11:41:16 INFO impl.YarnClientImpl: Submitted application application_1493868880322_0009
17/05/04 11:41:16 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1493868880322_0009/
17/05/04 11:41:16 INFO mapreduce.Job: Running job: job_1493868880322_0009
17/05/04 11:41:22 INFO mapreduce.Job: Job job_1493868880322_0009 running in uber mode : false
17/05/04 11:41:22 INFO mapreduce.Job:  map 0% reduce 0%
17/05/04 11:41:28 INFO mapreduce.Job:  map 100% reduce 0%
17/05/04 11:41:33 INFO mapreduce.Job:  map 100% reduce 100%
17/05/04 11:41:34 INFO mapreduce.Job: Job job_1493868880322_0009 completed successfully
17/05/04 11:41:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=86
		FILE: Number of bytes written=319142
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=334
		HDFS: Number of bytes written=78
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=7673
		Total time spent by all reduces in occupied slots (ms)=2579
		Total time spent by all map tasks (ms)=7673
		Total time spent by all reduce tasks (ms)=2579
		Total vcore-seconds taken by all map tasks=7673
		Total vcore-seconds taken by all reduce tasks=2579
		Total megabyte-seconds taken by all map tasks=7857152
		Total megabyte-seconds taken by all reduce tasks=2640896
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=90
		Map output materialized bytes=92
		Input split bytes=214
		Combine input records=5
		Combine output records=4
		Reduce input groups=4
		Reduce shuffle bytes=92
		Reduce input records=4
		Reduce output records=4
		Spilled Records=8
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=293
		CPU time spent (ms)=2140
		Physical memory (bytes) snapshot=685346816
		Virtual memory (bytes) snapshot=5747879936
		Total committed heap usage (bytes)=516423680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=120
	File Output Format Counters 
		Bytes Written=78
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_combiner/*
17/05/04 11:41:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
10035	2	24.8	16.0
10036	1	23.67	23.67
10037	1	19.89	19.89
10038	1	20.03	20.03
m1033286@a4ml12199l:~$ 


