
m1033286@a4ml12199l:~$ hbase shell
2017-05-11 16:33:02,543 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.9-hadoop2, r96878ece501b0643e879254645d7f3a40eaf101f, Mon Dec 15 23:00:20 PST 2014

hbase(main):001:0> create 'employee','official','personal';
hbase(main):002:0* m1033286@a4ml12199l:~$
m1033286@a4ml12199l:~$hadoop fs -put /home/m1033286/Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment9/DataSet/employee /inputs/pig_inputs/

m1033286@a4ml12199l:~$ pig
2017-05-11 16:35:33,223 INFO  [main] pig.ExecTypeProvider: Trying ExecType : LOCAL
2017-05-11 16:35:33,226 INFO  [main] pig.ExecTypeProvider: Trying ExecType : MAPREDUCE
2017-05-11 16:35:33,226 INFO  [main] pig.ExecTypeProvider: Picked MAPREDUCE as the ExecType
2017-05-11 16:35:33,284 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0 (r1682971) compiled Jun 01 2015, 11:44:35
2017-05-11 16:35:33,284 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/m1033286/pig_1494500733282.log
2017-05-11 16:35:33,307 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/m1033286/.pigbootup not found
2017-05-11 16:35:33,708 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2017-05-11 16:35:33,709 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2017-05-11 16:35:33,709 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://localhost:9000
2017-05-11 16:35:33,714 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.used.genericoptionsparser is deprecated. Instead, use mapreduce.client.genericoptionsparser.used
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/m1033286/hbase-0.98.9-hadoop2/lib/slf4j-log4j12-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/m1033286/hadoop-2.6.1/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2017-05-11 16:35:34,033 [main] WARN  org.apache.hadoop.util.NativeCodeLoader - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-05-11 16:35:34,476 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
grunt> emp_details = LOAD '/inputs/pig_inputs/employee' USING PigStorage(',') AS (name:chararray,nick_name:chararray);

.....

grunt> trimemp = limit emp_details 1;
grunt> dump trimemp;
2017-05-11 16:36:30,299 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: LIMIT
2017-05-11 16:36:30,355 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2017-05-11 16:36:30,362 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2017-05-11 16:36:30,474 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
2017-05-11 16:36:30,633 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapreduce.job.counters.limit is deprecated. Instead, use mapreduce.job.counters.max
2017-05-11 16:36:30,633 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
2017-05-11 16:36:30,633 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2017-05-11 16:36:30,709 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2017-05-11 16:36:30,815 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2017-05-11 16:36:30,825 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-05-11 16:36:30,831 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2017-05-11 16:36:31,091 [main] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt__0001_m_000001_1' to hdfs://localhost:9000/tmp/temp-1589866871/tmp1265681782/_temporary/0/task__0001_m_000001
2017-05-11 16:36:31,151 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2017-05-11 16:36:31,155 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2017-05-11 16:36:31,165 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2017-05-11 16:36:31,165 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(Chandan Adiga, Chandu)
grunt>STORE emp_details INTO 'hbase://employee' USING org.apache.pig.backend.hadoop.hbase.HBaseStorage(
'official:name
 personal:nick_name'
);

....


m1033286@a4ml12199l:~$ hbase shell
2017-05-11 16:38:20,856 INFO  [main] Configuration.deprecation: hadoop.native.lib is deprecated. Instead, use io.native.lib.available
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.9-hadoop2, r96878ece501b0643e879254645d7f3a40eaf101f, Mon Dec 15 23:00:20 PST 2014

hbase(main):001:0> scan 'employee'
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/m1033286/hbase-0.98.9-hadoop2/lib/slf4j-log4j12-1.6.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/m1033286/hadoop-2.6.1/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
2017-05-11 16:38:35,749 WARN  [main] util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
ROW                                               COLUMN+CELL                                                                                                                                   
 1                                                column=official:name, timestamp=1494494087083, value=Chandan Adiga                                                                            
 1                                                column=personal:nick_name, timestamp=1494494315052, value=Chandu                                                                              
 2                                                column=official:name, timestamp=1494494259561, value=Anthony GP                                                                               
 Anthony Gonsalves                                column=official:name, timestamp=1494500865377, value= Antz                                                                                    
 Aravind                                          column=official:name, timestamp=1494500865377, value= Arora                                                                                   
 Chandan Adiga                                    column=official:name, timestamp=1494500865358, value= Chandu                                                                                  
 Santosh                                          column=official:name, timestamp=1494500865377, value= Santu                                                                                   
6 row(s) in 0.4130 seconds

hbase(main):002:0> 
 

