m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment5/JAR/MR_MapSideJoinStoreInfoAssignment5.jar /inputs/mr_inputs/module5_ex1_f2 /output_mr_mapsidejoin_asgmnt5
17/05/07 01:04:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/07 01:04:02 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/07 01:04:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/07 01:04:03 INFO input.FileInputFormat: Total input paths to process : 1
17/05/07 01:04:03 INFO mapreduce.JobSubmitter: number of splits:1
17/05/07 01:04:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494096392333_0003
17/05/07 01:04:04 INFO impl.YarnClientImpl: Submitted application application_1494096392333_0003
17/05/07 01:04:04 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494096392333_0003/
17/05/07 01:04:04 INFO mapreduce.Job: Running job: job_1494096392333_0003
17/05/07 01:04:10 INFO mapreduce.Job: Job job_1494096392333_0003 running in uber mode : false
17/05/07 01:04:10 INFO mapreduce.Job:  map 0% reduce 0%
17/05/07 01:04:15 INFO mapreduce.Job:  map 100% reduce 0%
17/05/07 01:04:21 INFO mapreduce.Job:  map 100% reduce 100%
17/05/07 01:04:21 INFO mapreduce.Job: Job job_1494096392333_0003 completed successfully
17/05/07 01:04:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=87637
		FILE: Number of bytes written=388343
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=45909
		HDFS: Number of bytes written=82944
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2881
		Total time spent by all reduces in occupied slots (ms)=3039
		Total time spent by all map tasks (ms)=2881
		Total time spent by all reduce tasks (ms)=3039
		Total vcore-seconds taken by all map tasks=2881
		Total vcore-seconds taken by all reduce tasks=3039
		Total megabyte-seconds taken by all map tasks=2950144
		Total megabyte-seconds taken by all reduce tasks=3111936
	Map-Reduce Framework
		Map input records=2304
		Map output records=2304
		Map output bytes=82944
		Map output materialized bytes=87558
		Input split bytes=118
		Combine input records=0
		Combine output records=0
		Reduce input groups=4
		Reduce shuffle bytes=87558
		Reduce input records=2304
		Reduce output records=2304
		Spilled Records=4608
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=149
		CPU time spent (ms)=2140
		Physical memory (bytes) snapshot=437833728
		Virtual memory (bytes) snapshot=8070557696
		Total committed heap usage (bytes)=333447168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45791
	File Output Format Counters 
		Bytes Written=82944
m1033286@a4ml12199l:~$ 

