m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Assignment5/JAR/MR_HotColdDay.jar /inputs/mr_inputs/weatherData.txt /output_mr_hotcold
17/05/07 01:40:26 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/07 01:40:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/07 01:40:27 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/07 01:40:28 INFO input.FileInputFormat: Total input paths to process : 1
17/05/07 01:40:28 INFO mapreduce.JobSubmitter: number of splits:1
17/05/07 01:40:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494096392333_0005
17/05/07 01:40:28 INFO impl.YarnClientImpl: Submitted application application_1494096392333_0005
17/05/07 01:40:28 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494096392333_0005/
17/05/07 01:40:28 INFO mapreduce.Job: Running job: job_1494096392333_0005
17/05/07 01:40:34 INFO mapreduce.Job: Job job_1494096392333_0005 running in uber mode : false
17/05/07 01:40:34 INFO mapreduce.Job:  map 0% reduce 0%
17/05/07 01:40:39 INFO mapreduce.Job:  map 100% reduce 0%
17/05/07 01:40:44 INFO mapreduce.Job:  map 100% reduce 100%
17/05/07 01:40:45 INFO mapreduce.Job: Job job_1494096392333_0005 completed successfully
17/05/07 01:40:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4391
		FILE: Number of bytes written=221411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36305
		HDFS: Number of bytes written=4053
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2684
		Total time spent by all reduces in occupied slots (ms)=2775
		Total time spent by all map tasks (ms)=2684
		Total time spent by all reduce tasks (ms)=2775
		Total vcore-seconds taken by all map tasks=2684
		Total vcore-seconds taken by all reduce tasks=2775
		Total megabyte-seconds taken by all map tasks=2748416
		Total megabyte-seconds taken by all reduce tasks=2841600
	Map-Reduce Framework
		Map input records=166
		Map output records=166
		Map output bytes=4053
		Map output materialized bytes=4391
		Input split bytes=119
		Combine input records=0
		Combine output records=0
		Reduce input groups=166
		Reduce shuffle bytes=4391
		Reduce input records=166
		Reduce output records=166
		Spilled Records=332
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=142
		CPU time spent (ms)=1680
		Physical memory (bytes) snapshot=438513664
		Virtual memory (bytes) snapshot=8071471104
		Total committed heap usage (bytes)=335020032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36186
	File Output Format Counters 
		Bytes Written=4053
m1033286@a4ml12199l:~$ 

