m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_BookAnalysis/BooksRanking/MR_BooksRanking.jar /inputs/mr_inputs/BX-Books.csv /inputs/mr_inputs/BX-Book-Ratings.csv /output_mr_booksratings
17/05/08 15:54:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/08 15:54:41 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/08 15:54:42 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/08 15:54:42 INFO input.FileInputFormat: Total input paths to process : 1
17/05/08 15:54:42 INFO input.FileInputFormat: Total input paths to process : 1
17/05/08 15:54:42 INFO mapreduce.JobSubmitter: number of splits:4
17/05/08 15:54:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494216192381_0013
17/05/08 15:54:42 INFO impl.YarnClientImpl: Submitted application application_1494216192381_0013
17/05/08 15:54:42 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494216192381_0013/
17/05/08 15:54:42 INFO mapreduce.Job: Running job: job_1494216192381_0013
17/05/08 15:54:48 INFO mapreduce.Job: Job job_1494216192381_0013 running in uber mode : false
17/05/08 15:54:48 INFO mapreduce.Job:  map 0% reduce 0%
17/05/08 15:55:03 INFO mapreduce.Job:  map 67% reduce 0%
17/05/08 15:55:04 INFO mapreduce.Job:  map 80% reduce 0%
17/05/08 15:55:07 INFO mapreduce.Job:  map 87% reduce 0%
17/05/08 15:55:10 INFO mapreduce.Job:  map 91% reduce 0%
17/05/08 15:55:13 INFO mapreduce.Job:  map 100% reduce 0%
17/05/08 15:55:16 INFO mapreduce.Job:  map 100% reduce 79%
17/05/08 15:55:18 INFO mapreduce.Job:  map 100% reduce 100%
17/05/08 15:55:18 INFO mapreduce.Job: Job job_1494216192381_0013 completed successfully
17/05/08 15:55:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=22020887
		FILE: Number of bytes written=44575957
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108479088
		HDFS: Number of bytes written=73
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=69368
		Total time spent by all reduces in occupied slots (ms)=12612
		Total time spent by all map tasks (ms)=69368
		Total time spent by all reduce tasks (ms)=12612
		Total vcore-seconds taken by all map tasks=69368
		Total vcore-seconds taken by all reduce tasks=12612
		Total megabyte-seconds taken by all map tasks=71032832
		Total megabyte-seconds taken by all reduce tasks=12914688
	Map-Reduce Framework
		Map input records=1421161
		Map output records=1410515
		Map output bytes=19199851
		Map output materialized bytes=22020905
		Input split bytes=1181
		Combine input records=0
		Combine output records=0
		Reduce input groups=341713
		Reduce shuffle bytes=22020905
		Reduce input records=1410515
		Reduce output records=11
		Spilled Records=2821030
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1106
		CPU time spent (ms)=36940
		Physical memory (bytes) snapshot=2073694208
		Virtual memory (bytes) snapshot=26533834752
		Total committed heap usage (bytes)=1979711488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=73
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_booksratings/*
17/05/08 16:01:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
0	5972
1	953
2	1604
3	1610
4	1330
5	1229
6	650
7	890
8	1210
9	899
10	951
m1033286@a4ml12199l:~$ 

