m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_CarsAnalysis/CarsFrequency/MR_CarsFrequency.jar /inputs/mr_inputs/cars.csv /output_mr_carsfrequency
17/05/09 00:33:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/09 00:33:34 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/09 00:33:35 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/09 00:33:35 INFO input.FileInputFormat: Total input paths to process : 1
17/05/09 00:33:35 INFO mapreduce.JobSubmitter: number of splits:1
17/05/09 00:33:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494259531224_0004
17/05/09 00:33:36 INFO impl.YarnClientImpl: Submitted application application_1494259531224_0004
17/05/09 00:33:36 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494259531224_0004/
17/05/09 00:33:36 INFO mapreduce.Job: Running job: job_1494259531224_0004
17/05/09 00:33:44 INFO mapreduce.Job: Job job_1494259531224_0004 running in uber mode : false
17/05/09 00:33:44 INFO mapreduce.Job:  map 0% reduce 0%
17/05/09 00:33:49 INFO mapreduce.Job:  map 100% reduce 0%
17/05/09 00:33:55 INFO mapreduce.Job:  map 100% reduce 100%
17/05/09 00:33:56 INFO mapreduce.Job: Job job_1494259531224_0004 completed successfully
17/05/09 00:33:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=126
		FILE: Number of bytes written=212875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22775
		HDFS: Number of bytes written=114
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3595
		Total time spent by all reduces in occupied slots (ms)=3827
		Total time spent by all map tasks (ms)=3595
		Total time spent by all reduce tasks (ms)=3827
		Total vcore-seconds taken by all map tasks=3595
		Total vcore-seconds taken by all reduce tasks=3827
		Total megabyte-seconds taken by all map tasks=3681280
		Total megabyte-seconds taken by all reduce tasks=3918848
	Map-Reduce Framework
		Map input records=408
		Map output records=10
		Map output bytes=100
		Map output materialized bytes=126
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=126
		Reduce input records=10
		Reduce output records=6
		Spilled Records=20
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=200
		CPU time spent (ms)=2300
		Physical memory (bytes) snapshot=429748224
		Virtual memory (bytes) snapshot=8070160384
		Total committed heap usage (bytes)=333447168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22663
	File Output Format Counters 
		Bytes Written=114
m1033286@a4ml12199l:~$ 
m1033286@a4ml12199l:~$ hadoop fs -cat /output_mr_carsfrequency/*
17/05/09 00:34:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
208.0	Frequency :1
210.0	Frequency :1
215.0	Frequency :3
220.0	Frequency :1
225.0	Frequency :3
230.0	Frequency :1
m1033286@a4ml12199l:~$ 

