m1033286@a4ml12199l:~$ hadoop jar Desktop/GIT_HADOOP/BigDataAndHadoop/Project_BookAnalysis/BooksFrequency/MR_BooksFrequency.jar /inputs/mr_inputs/BX-Books.csv /output_mr_booksfrequency
17/05/08 12:28:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/08 12:28:50 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/05/08 12:28:50 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/05/08 12:28:51 INFO input.FileInputFormat: Total input paths to process : 1
17/05/08 12:28:51 INFO mapreduce.JobSubmitter: number of splits:3
17/05/08 12:28:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1494216192381_0008
17/05/08 12:28:51 INFO impl.YarnClientImpl: Submitted application application_1494216192381_0008
17/05/08 12:28:51 INFO mapreduce.Job: The url to track the job: http://a4ml12199l:8088/proxy/application_1494216192381_0008/
17/05/08 12:28:51 INFO mapreduce.Job: Running job: job_1494216192381_0008
17/05/08 12:29:00 INFO mapreduce.Job: Job job_1494216192381_0008 running in uber mode : false
17/05/08 12:29:00 INFO mapreduce.Job:  map 0% reduce 0%
17/05/08 12:29:16 INFO mapreduce.Job:  map 33% reduce 0%
17/05/08 12:29:17 INFO mapreduce.Job:  map 100% reduce 0%
17/05/08 12:29:24 INFO mapreduce.Job:  map 100% reduce 100%
17/05/08 12:29:25 INFO mapreduce.Job: Job job_1494216192381_0008 completed successfully
17/05/08 12:29:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2868080
		FILE: Number of bytes written=6163177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77795979
		HDFS: Number of bytes written=2091
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=43263
		Total time spent by all reduces in occupied slots (ms)=4933
		Total time spent by all map tasks (ms)=43263
		Total time spent by all reduce tasks (ms)=4933
		Total vcore-seconds taken by all map tasks=43263
		Total vcore-seconds taken by all reduce tasks=4933
		Total megabyte-seconds taken by all map tasks=44301312
		Total megabyte-seconds taken by all reduce tasks=5051392
	Map-Reduce Framework
		Map input records=271380
		Map output records=260734
		Map output bytes=2346606
		Map output materialized bytes=2868092
		Input split bytes=348
		Combine input records=0
		Combine output records=0
		Reduce input groups=114
		Reduce shuffle bytes=2868092
		Reduce input records=260734
		Reduce output records=114
		Spilled Records=521468
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1180
		CPU time spent (ms)=22490
		Physical memory (bytes) snapshot=1252466688
		Virtual memory (bytes) snapshot=20367486976
		Total committed heap usage (bytes)=1124597760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=77795631
	File Output Format Counters 
		Bytes Written=2091
m1033286@a4ml12199l:~$ 

